# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBsflSoGasM6w_gAQOo260WzgenkZyR7EI
VITE_FIREBASE_AUTH_DOMAIN=smartvoyage-c4912.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartvoyage-c4912
VITE_FIREBASE_STORAGE_BUCKET=smartvoyage-c4912.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483882493008
VITE_FIREBASE_APP_ID=1:483882493008:web:7c72fb558e4c5e0a379d55

